SECRET_KEY=django-insecure-development-key-123
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
DEBUG=True

POSTGRES_DB=protein_bar_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin 